/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1201px;
        margin: 0 auto;
    }

.banner-single h2 {
    font-size: 67px;
    font-weight: 800;
    line-height: 70px;
    margin-bottom: 22px;
}

.banner {
    display: grid;
    grid-template-columns: 630px 357px;
    gap: 128px;
}






.about {
    display: grid;
    grid-template-columns: 314px 465px 335px;
    margin-top: 36px;
}
.about-img img {
    width: 440px;
    height: 524px;
}


.about-btn p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 26px;
}
.about-user img {
    width: 188px;
    height: 60.33px;
}
.about-user p {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 22px;
}
.about-user h4 {
    font-size: 45px;
    margin-bottom: 11px;
    font-weight: 700;
    margin-left: 59px;
}
.about-text h3 {
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 42px;
    font-weight: 600;
}
.about-btn h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}
.btn-3 {
    margin-top: 31px;
}
.about-btn {
    margin-top: 340px;
}
section.about-area {
    padding-top: 78px;
    background: #ffffff;
    color: #0e0e0e;
    height: 1132px;
}
.boder-color {
    margin-top: 105px;
    margin-bottom: 71px;
    border: 1px solid #0000000f;
}
.service-singla-1 h3 {
    font-size: 54px;
    font-weight: 700;
    margin-left: 28px;
    margin-bottom: 2px;
}
.service-singla-1 p {
    font-size: 22px;
    font-weight: 500;
}
.services {
    display: flex;
    gap: 106px;
}
.service-singla-1 h3 {
    font-size: 54px;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 2px;
}



.future-text h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
}
.future-text {
    display: grid;
    grid-template-columns: 540px 132px;
    gap: 444px;
    align-items: center;
    margin-bottom: 40px;
}
.future-text p {
    font-size: 20px;
    font-weight: 500;
}
.slide img {
    width: 82%;
    height: 205px;
    object-fit: cover;
    border-radius: 8px;
}
.slide p {
    max-width: 399px;
    margin-top: 9px;
    font-size: 12px;
    line-height: 18px;
}
.slide {
    min-width: 375px;
    margin-right: -68px;
    flex-shrink: 0;
}
.slide-1 img {
    width: 430px;
}

.slide-2 {
    margin-top: 118px;
}
.slide-2 img {
    width: 327px;
}
.nav-button.right {
    right: 14px;
    top: 65px;
}
.nav-button.left {
    right: 296px;
    top: 65px;
}
.border-23 {
    border-top: 2px solid #00000038;
    width: 211px;
    position: absolute;
    right: 70px;
    top: 65px;
}
section.future-area {
    background: #ffffff;
    color: #000;
    padding-top: 65px;
    height: 630px;
}















.provide {
    display: grid;
    grid-template-columns: 476px 639px;
}
.provide-single-2 {
    width: 640px;
}
.accordion-body img {
    width: 285px;
    height: 198px;
}
.accordion-body p {
    font-size: 14px;
    line-height: 23px;
    margin-top: 113px;
}
.accordion-body {
    padding: 7px 11px;
    display: flex;
    gap: 23px;
}







.valuable-text h4 {
    font-size: 20px;
    font-weight: 500;
}
.valuable-text h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
}
.valuable-text {
    display: flex;
    gap: 602px;
    align-items: center;
    margin-bottom: 28px;
}
.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 16px;
}
.slider-item-1 img {
    width: 135px;
}
.slider-item-3 img {
    width: 255px;
}
.slider-item-2 {
    width: 458px;
    padding: 25px;
    border: 2px solid #00000036;
    border-radius: 10px;
}
.hover-area img {
    width: 220px;
}
.slider-item-2 p {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 26px;
}
.slider-item-2 h5 {
    font-size: 15px;
    font-weight: 700;

    
}
.slider-item-2 h6 {
    font-size: 13px;
}
.valuable-flex {
    display: flex;
    gap: 331px;
    margin-bottom: 83px;
}
.valuable-flex img {
    width: 52px;
}


.hover h5 {
    position: absolute;
    font-size: 14px;
    font-weight: 700;
    top: 160px;
    left: 12px;
    color: #fff;
}
.hover p {
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    top: 177px;
    color: #fff;
    left: 12px;
}
.hover-area {
    position: relative;
    transition: 0.7s;
    margin-top: 124px;
}
.slider-arrow {
    position: absolute;
    top: 41.5%;
    background-color: #ffffff;
    border: 2px solid #0000008c;
    border-radius: 50%;
    width: 37px;
    height: 37px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    z-index: 10;
}
.slider-arrow.right {
    right: 118px;
    top: 21px;

}

.slider-arrow.left {
    right: 299px;
    top: 21px;
}
.border-34 {
    width: 124px;
    border-top: 2px solid #00000030;
    position: absolute;
    right: 166px;
    top: 39px;
}
.Valuable-area {
    background: #ffffff;
    color: #000;
    height: 588px;
    padding-top: 50px;
}









.card-title {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 33px;
}
.insights-text h3 {
    font-size: 37px;
    font-weight: 700;
    line-height: 45px;
    text-transform: capitalize;
}
.insights-text {
    display: flex;
    gap: 456px;
    margin-bottom: 35px;
    align-items: center;
}
.insights-text h5 {
    font-size: 22px;
    font-weight: 600;
}
section.insights-area {
    background: #ffffff;
    color: #000;
    padding-top: 61px;
    height: 754px;
}


















.footer-text {
    display: flex;
    gap: 432px;
    align-items: center;
    margin-bottom: 64px;
}
.ready-text h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 51px;
    margin-top: 13px;
}
.ready-btn p {
    font-size: 13px;
    line-height: 20px;
}
.ready-text h6 {
    font-size: 15px;
}
.ready-text h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 51px;
    margin-top: 13px;
}
.footer-list {
    display: flex;
    gap: 147px;
    margin-bottom: 64px;
}
.follow-icon a i {
    color: #000;
    width: 45px;
    height: 45px;
    background: #fff;
    padding: 13px;
    font-size: 18px;
    border-radius: 42px;
    text-align: center;
    transition: 0.7s;
}
.copyright p {
    font-size: 15px;
    margin-top: 8px;
}
.copyright {
    display: flex;
    gap: 191px;
    margin-top: -34px;
    align-items: center;
}
.copyright a i {
    font-size: 19px;
    background: #000000;
    padding: 13px 17px;
    border-radius: 31px;
    color: #ffffff;
    border: 1px solid #fff;
}
section.footer-area {
    padding-top: 85px;
    color: #fff;
    background: #000;
    height: 638px;
}
}
/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){

    .container{
        width: 992px;
    }
.logo img {
    width: 185px;
}
.naver ul a li {
    display: block;
    margin: 0px 11px;
    font-size: 17px;
    color: #fff;
    align-items: center;
}
section.header-area {
    height: 765px;
}
.btn-1 button {
    padding: 7px 26px;
    background-color: #ffbd00;
    border-radius: 45px;
    border: 1px solid #ffbd00;
    font-size: 15px;
    font-weight: 600;
}
.btn-1 img {
    background-color: #ffbd00;
    padding: 13px 14px;
    border: 1px solid #ffbd00;
    border-radius: 50%;
    margin-left: -7px;
    color: #000;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0px;
}

.banner-single h2 {
    font-size: 59px;
    font-weight: 800;
    line-height: 58px;
    margin-bottom: 15px;
}
.banner-single p {
    line-height: 21px;
    font-size: 14px;
    margin-bottom: 31px;
}
.btn-2 button {
    padding: 7px 26px;
    background-color: #ffffff;
    border-radius: 45px;
    border: 1px solid #ffffff;
    font-size: 15px;
    font-weight: 600;
}
.btn-2 img {
    background-color: #0e0e0e;
    padding: 13px 14px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-left: -6px;
    color: #fff;
}

.banner {
    display: grid;
    grid-template-columns: 554px 342px;
    gap: 40px;
}
.card-tx img {
    width: 129px;
}
.card-1 img {
    width: 172px;
}
.card-1 {
    width: 337px;
    display: flex;
    gap: 17px;
    background: #fff;
    height: 202px;
    color: #000;
    padding: 7px;
    border-radius: 12px;
}
.card-1 img {
    width: 155px;
}
.card-tx p {
    font-size: 16px;
    color: #000000bf;
    font-weight: 500;
    margin-bottom: 7px;
}
.card-tx h4 {
    font-size: 37px;
    font-weight: 700;
    margin-bottom: -2px;
}
.banner-card {
    margin-top: 78px;
}
.banner-single {
    margin-top: 332px;
}

.icon-1 i {
    font-size: 18px;
    color: #fff;
    margin-top: 298px;
    padding: 16px 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: rgb(255 255 255 / 19%);
    margin-left: 90px;
}






.about-text h3 {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 33px;
    font-weight: 600;
}
.about-user h5 {
    font-size: 17px;
    font-weight: 400;
    margin-top: 18px;
    margin-bottom: 226px;
}

.about-img img {
    width: 370px;
    height: 450px;
}
.about {
    display: grid;
    grid-template-columns: 241px 394px 301px;
    margin-top: 49px;
}
.about-user h4 {
    font-size: 42px;
    margin-bottom: 0px;
    font-weight: 700;
    margin-left: 38px;
}
.about-user p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 19px;
}
.about-user img {
    width: 134px;
    height: 42.33px;
}
.about-user p {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 6px;
}
.about-btn h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 11px;
}
.about-btn p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: -18px;
}
.btn-3 button {
    padding: 7px 23px;
    background-color: #0e0e0e;
    border-radius: 45px;
    border: 1px solid #0e0e0e;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.btn-3 img {
    background-color: #fff;
    padding: 13px 13px;
    border: 2px solid #000;
    border-radius: 50%;
    margin-left: -7px;
    color: #000;
}
.about-btn {
    margin-top: 290px;
}
.boder-color {
    margin-top: 80px;
    margin-bottom: 49px;
    border: 1px solid #0000000f;
}







.service-singla p {
    font-size: 19px;
    font-weight: 500;
}
.service-singla-1 p {
    font-size: 19px;
    font-weight: 500;
}
.service-singla-2 p {
    font-size: 19px;
    font-weight: 500;
}
.services {
    display: flex;
    gap: 85px;
}
.service-singla h3 {
    font-size: 48px;
    font-weight: 700;
    margin-left: 36px;
    margin-bottom: 2px;
}
.service-singla-1 h3 {
    font-size: 48px;
    font-weight: 700;
    margin-left: 43px;
    margin-bottom: 2px;
}
.service-singla-2 h3 {
    font-size: 48px;
    font-weight: 700;
    margin-left: 71px;
    margin-bottom: 2px;
}
section.about-area {
    padding-top: 70px;
    background: #ffffff;
    color: #0e0e0e;
    height: 978px;
}







.future-text h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
}
.future-text {
    display: grid;
    grid-template-columns: 460px 138px;
    gap: 336px;
    align-items: center;
    margin-bottom: 40px;
}
.future-text p {
    font-size: 19px;
    font-weight: 500;
}


.slide {
    min-width: 271px;
    margin-right: -30px;
    flex-shrink: 0;
}
.slide p {
    max-width: 271px;
    margin-top: 9px;
    font-size: 10px;
    line-height: 17px;
}
.slide img {
    width: 91%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.slide-1 img {
    width: 377px;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 14px;
}
.slide-2 img {
    width: 265px;
}
.slide-2 {
    margin-top: 119px;
}
.nav-button.right {
    right: 6px;
    top: 68px;
}
.nav-button.left {
    right: 225px;
    top: 68px;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 2px solid #040404ab;
    border-radius: 50%;
    width: 41px;
    height: 41px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: 0.7s;
}
.border-23 {
    border-top: 2px solid #00000038;
    width: 153px;
    position: absolute;
    right: 58px;
    top: 70px;
}
section.future-area {
    background: #ffffff;
    color: #000;
    padding-top: 85px;
    height: 580px;
}







.provide {
    display: grid;
    grid-template-columns: 390px 547px;
}
.provide-single-2 {
    width: 542px;
}

.accordion-button:not(.collapsed) {
    color: #0e0e0e;
    background-color: #e7f1ff00;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 9%);
    font-size: 16px;
    font-weight: 600;
}
.accordion-body img {
    width: 223px;
    height: 144px;
}
.accordion-body p {
    font-size: 13px;
    line-height: 19px;
    margin-top: 87px;
}
.accordion-body {
    padding: 7px 11px;
    display: flex;
    gap: 10px;
}

.btn-4 button {
    padding: 7px 23px;
    background-color: #0e0e0e;
    border-radius: 45px;
    border: 1px solid #0e0e0e;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.btn-4 img {
    background-color: #fff;
    padding: 13px 13px;
    border: 2px solid #000;
    border-radius: 50%;
    margin-left: -7px;
    color: #000;
}
.btn-4 {
    margin-top: 225px;
}
section.provide-area {
    background: #ffffff;
    color: #000;
    padding-top: 51px;
    height: 483px;
}













.valuable-text {
    display: flex;
    gap: 459px;
    align-items: center;
    margin-bottom: 34px;
}
.Valuable-area {
    background: #ffffff;
    color: #000;
    height: 507px;
    padding-top: 50px;
}
.valuable-text h4 {
    font-size: 20px;
    font-weight: 500;
}
.valuable-text h2 {
    font-size: 33px;
    font-weight: 700;
    line-height: 40px;
}
.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 15px;
}
.slider-item-1 img {
    width: 115px;
}
.slider-item-3 img {
    width: 230px;
}
.slider-item-3 img {
    width: 204px;
}
.slider-item-2 p {
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    margin-bottom: 30px;
}
.valuable-flex {
    display: flex;
    gap: 280px;
    margin-bottom: 53px;
}
.valuable-flex img {
    width: 45px;
}
h4.text-45 {
    font-size: 20px;
    color: #00000082;
}
.hover-area img {
    width: 163px;
}
.slider-item-2 {
    width: 385px;
    padding: 15px;
    border: 2px solid #00000036;
    border-radius: 10px;
}
.slider-item-2 h5 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 6px;
}
.slider-item-2 h6 {
    font-size: 13px;
}
.hover-area img {
    width: 190px;
}
.hover-area {
    position: relative;
    transition: 0.7s;
    margin-top: 88px;
}
.slider-arrow {
    position: absolute;
    top: 41.5%;
    background-color: #ffffff;
    border: 2px solid #0000008c;
    border-radius: 50%;
    width: 41px;
    height: 41px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    z-index: 10;
}
.border-34 {
    width: 86px;
    border-top: 2px solid #00000030;
    position: absolute;
    right: 172px;
    top: 22px;
}
.slider-arrow.left {
    right: 267px;
}

.hover h5 {
    position: absolute;
    font-size: 13px;
    font-weight: 700;
    top: 136px;
    left: 10px;
    color: #fff;
}
.hover p {
    font-size: 13px;
    font-weight: 400;
    position: absolute;
    top: 150px;
    color: #fff;
    left: 10px;
}











section.insights-area {
    background: #ffffff;
    color: #000;
    padding-top: 55px;
    height: 610px;
}
.insights-text {
    display: flex;
    gap: 311px;
    margin-bottom: 24px;
    align-items: center;
}
.insights-text h5 {
    font-size: 20px;
    font-weight: 600;
}
.insights-text h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    text-transform: capitalize;
}
p.card-text {
    font-size: 14px;
    margin-bottom: 13px;
}
.card-title {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 23px;
}
.card-body {
    flex: 1 1 auto;
    padding: 0.7rem 0.7rem;
    margin-bottom: 9px;
}
.btn-7 button {
    padding: 5px 20px;
    background-color: #ffffff;
    border-radius: 45px;
    border: 1px solid #000000;
    font-size: 13px;
    font-weight: 600;
}
.btn-7 img {
    background-color: #ffffff;
    padding: 11px 12px;
    border: 1px solid #000000;
    border-radius: 50%;
    margin-left: -6px;
    color: #000000;
}






section.footer-area {
    padding-top: 62px;
    color: #fff;
    background: #000;
    height: 567px;
}
.ready-text h6 {
    font-size: 13px;
}


.footer-text {
    display: flex;
    gap: 159px;
    align-items: center;
    margin-bottom: 84px;
}
.ready-text h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 47px;
    margin-top: 18px;
}
.ready-btn p {
    font-size: 13px;
    line-height: 19px;
}
.btn-9 button {
    padding: 5px 20px;
    background-color: var(--bs-yellow);
    border-radius: 45px;
    border: 1px solid var(--bs-yellow);
    font-size: 13px;
    font-weight: 600;
}
.btn-9 img {
    background-color: #ffffff;
    padding: 11px 12px;
    border: 2px solid var(--bs-yellow);
    border-radius: 50%;
    margin-left: -6px;
    color: #000000;
}
.btn-9 {
    margin-top: 24px;
}
.footer-text {
    display: flex;
    gap: 280px;
    align-items: center;
    margin-bottom: 55px;
}
.footer-list {
    display: flex;
    gap: 102px;
    margin-bottom: 68px;
}
ul.list-ready li a {
    font-size: 15px;
    color: #ffffffe6;
}
ul.list-ready li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 4px;
}
ul.list-ready h3 {
    font-size: 19px;
    margin-bottom: 37px;
}
.follow-icon a i {
    color: #000;
    width: 44px;
    height: 44px;
    background: #fff;
    padding: 14px;
    font-size: 17px;
    border-radius: 42px;
    text-align: center;
    transition: 0.7s;
}
.follow-icon {
    display: flex;
    gap: 10px;
}
ul.list-ready h3 {
    font-size: 19px;
    margin-bottom: 22px;
}
.copyright p {
    font-size: 15px;
    margin-top: 5px;
}
.copyright {
    display: flex;
    gap: 132px;
    margin-top: -36px;
    align-items: center;
}
.copyright a i {
    font-size: 20px;
    background: #000000;
    padding: 13px 17px;
    border-radius: 31px;
    color: #ffffff;
    border: 1px solid #fff;
}



}    


/*Tablet Device*/
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }

.logo img {
    width: 180px;
}
.naver ul a li {
    display: block;
    margin: 0px 8px;
    font-size: 15px;
    color: #fff;
    align-items: center;
    transition: 0.5s;
}
.btn-1 button {
    padding: 5px 21px;
    background-color: #ffbd00;
    border-radius: 45px;
    border: 1px solid #ffbd00;
    font-size: 13px;
    font-weight: 600;
    transition: 0.5s;
}
.btn-1 img {
    background-color: #ffbd00;
    padding: 12px 13px;
    border: 1px solid #ffbd00;
    border-radius: 50%;
    margin-left: -7px;
    color: #000;
    transition: 0.5s;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0px;
}
.banner {
    display: grid;
    grid-template-columns: 389px 297px;
    gap: 10px;
}
.card-1 img {
    width: 137px;
}

.card-tx h4 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: -2px;
}
.card-tx p {
    font-size: 16px;
    color: #000000bf;
    font-weight: 500;
    margin-bottom: 7px;
}
.card-1 {
    width: 297px;
    display: flex;
    gap: 11px;
    background: #fff;
    height: 194px;
    color: #000;
    padding: 5px;
    border-radius: 12px;
}
.banner-single h2 {
    font-size: 43px;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 12px;
}
.banner-card {
    margin-top: 45px;
}
.banner-single p {
    line-height: 16px;
    font-size: 12px;
    margin-bottom: 26px;
}
.btn-2 button {
    padding: 5px 21px;
    background-color: #ffffff;
    border-radius: 45px;
    border: 1px solid #ffffff;
    font-size: 14px;
    font-weight: 600;
}
.btn-2 img {
    background-color: #0e0e0e;
    padding: 11px 12px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-left: -7px;
    color: #fff;
}
.banner-single {
    margin-top: 385px;
}

.icon-1 i {
    font-size: 17px;
    color: #fff;
    margin-top: 300px;
    padding: 14px 18px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: rgb(255 255 255 / 19%);
    margin-left: 87px;
}
section.header-area {
    height: 705px;
}















.about-text h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 28px;
    font-weight: 600;
}
.about-user h4 {
    font-size: 36px;
    margin-bottom: 0px;
    font-weight: 700;
    margin-left: 48px;
}
.about-user p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 7px;
}
.about-user img {
    width: 96px;
    height: 35.33px;
}
.about-user h5 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 160px;
}
.about {
    display: grid;
    grid-template-columns: 196px 260px 242px;
    margin-top: 30px;
}
.about-img img {
    width: 241px;
    height: 354px;
}


.about-btn p {
    font-size: 10px;
    line-height: 16px;
    margin-bottom: 34px;
}
.about-btn h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 7px;
}
.btn-3 button {
    padding: 4px 17px;
    background-color: #0e0e0e;
    border-radius: 45px;
    border: 1px solid #0e0e0e;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.btn-3 img {
    background-color: #fff;
    padding: 10px 11px;
    border: 2px solid #000;
    border-radius: 50%;
    margin-left: -7px;
    color: #000;
}
.about-img img {
    width: 250px;
    height: 347px;
}
.about-btn p {
    font-size: 10px;
    line-height: 16px;
    margin-bottom: 20px;
}
.btn-3 {
    margin-top: 20px;
}
.about-btn {
    margin-top: 213px;
}
.about-user h5 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 175px;
}
.about-user p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1px;
}
.about-user h4 {
    font-size: 34px;
    margin-bottom: -3px;
    font-weight: 700;
    margin-left: 39px;
}
section.about-area {
    padding-top: 43px;
    background: #ffffff;
    color: #0e0e0e;
    height: 715px;
}
.boder-color {
    margin-top: 48px;
    margin-bottom: 33px;
    border: 1px solid #0000000f;
}


.service-singla p {
    font-size: 18px;
    font-weight: 500;
}
.service-singla h3 {
    font-size: 40px;
    font-weight: 700;
    margin-left: 43px;
    margin-bottom: 1px;
}
.service-singla-1 h3 {
    font-size: 40px;
    font-weight: 700;
    margin-left: 43px;
    margin-bottom: 1px;
}
.service-singla-1 p {
    font-size: 18px;
    font-weight: 500;
}
.service-singla-2 h3 {
    font-size: 40px;
    font-weight: 700;
    margin-left: 61px;
    margin-bottom: 1px;
}
.service-singla-2 p {
    font-size: 18px;
    font-weight: 500;
}
.services {
    display: flex;
    gap: 33px;
}






.porvide-single p {
    font-size: 17px;
    font-weight: 500;
}
.porvide-single h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    margin-top: -8px;
}
.btn-4 button {
    padding: 6px 18px;
    background-color: #0e0e0e;
    border-radius: 45px;
    border: 1px solid #0e0e0e;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.btn-4 img {
    background-color: #ffffff;
    padding: 11px 12px;
    border: 2px solid #0e0e0e;
    border-radius: 50%;
    margin-left: -6px;
    color: #0e0e0e;
}
.btn-4 {
    margin-top: 160px;
}

.provide {
    display: grid;
    grid-template-columns: 260px 436px;
}

.accordion-button:not(.collapsed) {
    color: #0e0e0e;
    background-color: #e7f1ff00;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 9%);
    font-size: 15px;
    font-weight: 600;
}

.provide-single-2 {
    width: 437px;
}
.accordion-body {
    padding: 5px 6px;
    display: flex;
    gap: 10px;
}
.accordion-body img {
    width: 190px;
}
.accordion-body p {
    font-size: 10px;
    line-height: 16px;
    margin-top: 52px;
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    font-size: 15px;
    font-weight: 600;
}



section.provide-area {
    background: #ffffff;
    color: #000;
    padding-top: 45px;
    height: 380px;
}














.future-text h3 {
    font-size: 27px;
    font-weight: 600;
    line-height: 33px;
}
.future-text {
    display: grid;
    grid-template-columns: 375px 110px;
    gap: 210px;
    align-items: center;
    margin-bottom: 36px;
}

.future-text p {
    font-size: 17px;
    font-weight: 500;
}


.slide {
    min-width: 226px;
    margin-right: -25px;
    flex-shrink: 0;
}
.slide img {
    width: 89%;
    height: 139px;
    object-fit: cover;
    border-radius: 8px;
}
.slide p {
    max-width: 374px;
    margin-top: 5px;
    font-size: 8px;
    line-height: 12px;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
}
.slide-2 img {
    width: 201px;
}
.slide-1 img {
    width: 272px;
}
.slide-2 {
    margin-top: 79px;
}
.nav-button.right {
    right: 0px;
    top: 50px;
}
.nav-button.left {
    right: 167px;
    top: 51px;
}
.border-23 {
    border-top: 2px solid #00000038;
    width: 115px;
    position: absolute;
    right: 42px;
    top: 50px;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 2px solid #040404ab;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: 0.7s;
    font-size: 12px;
}
section.future-area {
    background: #ffffff;
    color: #000;
    padding-top: 33px;
    height: 410px;
}











.valuable-text h4 {
    font-size: 16px;
    font-weight: 500;
}
.valuable-text h2 {
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
}
.valuable-text {
    display: flex;
    gap: 279px;
    align-items: center;
    margin-bottom: 26px;
}
.slider-item-1 img {
    width: 70px;
}
.slider-item-3 img {
    width: 162px;
}
.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 8px;
}
.slider-item-2 {
    width: 295px;
    padding: 9px;
    border: 2px solid #00000036;
    border-radius: 10px;
}
.valuable-flex {
    display: flex;
    gap: 224px;
    margin-bottom: 37px;
}
.valuable-flex img {
    width: 31px;
}
h4.text-45 {
    font-size: 18px;
    color: #00000082;
}
.slider-item-2 p {
    font-size: 12px;
    font-weight: 600;
    line-height: 19px;
    margin-bottom: 25px;
}
.slider-item-2 h5 {
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 3px;
}
.slider-item-2 h6 {
    font-size: 10px;
}
.hover-area img {
    width: 138px;
}
.hover-area {
    position: relative;
    transition: 0.7s;
    margin-top: 75px;
}
.slider-arrow {
    position: absolute;
    top: 41.5%;
    background-color: #ffffff;
    border: 2px solid #0000008c;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    z-index: 10;
    font-size: 14px;
}
.slider-arrow.left {
    right: 228px;
}
.border-34 {
    width: 63px;
    border-top: 2px solid #00000030;
    position: absolute;
    right: 158px;
    top: 17px;
}
.Valuable-area {
    background: #ffffff;
    color: #000;
    height: 400px;
    padding-top: 35px;
}

.hover h5 {
    position: absolute;
    font-size: 10px;
    font-weight: 700;
    top: 98px;
    left: 9px;
    color: #fff;
}
.hover p {
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    top: 107px;
    color: #fff;
    left: 9px;
}











.insights-text {
    display: flex;
    gap: 211px;
    margin-bottom: 22px;
    align-items: center;
}
.insights-text h3 {
    font-size: 27px;
    font-weight: 700;
    line-height: 32px;
    text-transform: capitalize;
}
.insights-text h5 {
    font-size: 16px;
    font-weight: 600;
}
.insights-card {
    display: flex;
    gap: 8px;
}
p.card-text {
    font-size: 12px;
    margin-bottom: 6px;
}
.card-body {
    flex: 1 1 auto;
    padding: 0.5rem 0.5rem;
    margin-bottom: 11px;
}
.card-title {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 18px;
}
.btn-7 button {
    padding: 2px 14px;
    background-color: #ffffff;
    border-radius: 45px;
    border: 1px solid #000000;
    font-size: 12px;
    font-weight: 600;
}
.btn-7 img {
    width: 31px;
}
.btn-7 img {
    background-color: #ffffff;
    padding: 9px 9px;
    border: 1px solid #000000;
    border-radius: 50%;
    margin-left: -6px;
    color: #000000;
}
section.insights-area {
    background: #ffffff;
    color: #000;
    padding-top: 34px;
    height: 475px;
}
















.footer-text {
    display: flex;
    gap: 115px;
    align-items: center;
    margin-bottom: 41px;
}
.ready-text h6 {
    font-size: 13px;
}
.ready-text h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 15px;
}
.ready-btn p {
    font-size: 12px;
    line-height: 16px;
}
.btn-9 button {
    padding: 3px 15px;
    background-color: var(--bs-yellow);
    border-radius: 45px;
    border: 1px solid var(--bs-yellow);
    font-size: 12px;
    font-weight: 600;
}
.btn-9 img {
    background-color: #ffffff;
    padding: 8px 9px;
    border: 2px solid var(--bs-yellow);
    border-radius: 50%;
    margin-left: -6px;
    color: #000000;
}
.btn-9 {
    margin-top: 20px;
}
section.footer-area {
    padding-top: 42px;
    color: #fff;
    background: #000;
    height: 488px;
}
ul.list-ready li {
    list-style: none;
    font-size: 11px;
    margin-bottom: 3px;
}
ul.list-ready h3 {
    font-size: 18px;
    margin-bottom: 37px;
}
.footer-list {
    display: flex;
    gap: 36px;
    margin-bottom: 48px;
}
.footer-icon h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.follow-icon a i {
    color: #000;
    width: 37px;
    height: 38px;
    background: #fff;
    padding: 11px;
    font-size: 17px;
    border-radius: 42px;
    text-align: center;
    transition: 0.7s;
}
.follow-icon {
    display: flex;
    gap: 8px;
}
.boder-color9 {
    border: 1px solid #ffffff4a;
    margin-bottom: 37px;
    margin-top: -23px;
}
.copyright p {
    font-size: 12px;
    margin-top: 14px;
}
.copyright {
    display: flex;
    gap: 84px;
    margin-top: -31px;
    align-items: center;
}
.copyright a i {
    font-size: 18px;
    background: #000000;
    padding: 12px 15px;
    border-radius: 31px;
    color: #ffffff;
    border: 1px solid #fff;
}

}
    


/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }
a.mobile-list {
    display: block;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
}
.naver ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: -1000px;
    left: 0;
    background-color: #000000e8;
    width: 100%;
}
.naver ul a {
    padding: 15px 0;
}
.logo img {
    width: 157px;
}
.btn-1 button {
    padding: 4px 18px;
    background-color: #ffbd00;
    border-radius: 45px;
    border: 1px solid #ffbd00;
    font-size: 13px;
    font-weight: 600;
    transition: 0.5s;
}

.btn-1 img {
    background-color: #ffbd00;
    padding: 11px 12px;
    border: 1px solid #ffbd00;
    border-radius: 50%;
    margin-left: -7px;
    color: #000;
    transition: 0.5s;
}
.btn-1 {
    display: flex;
    align-items: center;
    gap: 7px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0px;
}

.banner {
    display: grid;
    grid-template-columns: 350px;
    gap: 5px;
}
.banner-single {
    margin-top: 83px;
}
.banner-single h2 {
    font-size: 36px;
    font-weight: 800;
    line-height: 39px;
    margin-bottom: 9px;
}
.banner-single p {
    line-height: 17px;
    font-size: 13px;
    margin-bottom: 19px;
}
.btn-2 button {
    padding: 6px 20px;
    background-color: #ffffff;
    border-radius: 45px;
    border: 1px solid #ffffff;
    font-size: 15px;
    font-weight: 600;
}
.btn-2 img {
    background-color: #0e0e0e;
    padding: 12px 12px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-left: -6px;
    color: #fff;
}
.banner-card {
    margin-top: 95px;
}
.card-1 {
    width: 350px;
    display: flex;
    gap: 18px;
    background: #fff;
    height: 212px;
    color: #000;
    padding: 7px;
    border-radius: 12px;
}
section.header-area {
    height: 830px;
}
.icon-1 i {
    font-size: 17px;
    color: #fff;
    margin-top: 75px;
    padding: 17px 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: rgb(255 255 255 / 19%);
    margin-left: 91px;
}
.open {
    top: 65px;
}






.about-text h3 {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 27px;
    font-weight: 600;
}
section.about-area {
    padding-top: 36px;
    background: #ffffff;
    color: #0e0e0e;
    height: 1840px;
}
.about {
    display: grid;
    grid-template-columns: 350px;
    margin-top: 23px;
    gap:50px;
}
.about-img img {
    width: 351px;
    height: 484px;
}
.about-user h4 {
    font-size: 48px;
    margin-bottom: 5px;
    font-weight: 700;
    margin-left: 61px;
}
.about-user p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 11px;
}
.about-user h5 {
    font-size: 21px;
    font-weight: 400;
    margin-top: 39px;
    margin-bottom: 175px;
}

.about-btn {
    margin-top: 10px;
}

.about-btn h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}
.about-btn p {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 4px;
}
.btn-3 button {
    padding: 6px 22px;
    background-color: #0e0e0e;
    border-radius: 45px;
    border: 1px solid #0e0e0e;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
}
.btn-3 img {
    background-color: #fff;
    padding: 12px 13px;
    border: 2px solid #000;
    border-radius: 50%;
    margin-left: -8px;
    color: #000;
}
.btn-3 {
    margin-top: 20px;
}
.boder-color {
    margin-top: 44px;
    margin-bottom: 31px;
    border: 1px solid #0000000f;
}
.services {
    display: block;
}
.service-singla h3 {
    font-size: 60px;
    font-weight: 700;
    margin-left: 0px; 
    margin-bottom: 2px;
}
.service-singla-1 h3 {
    font-size: 60px;
    font-weight: 700;
    margin-left: 0px;
    margin-bottom: 2px;
}
.service-singla-2 h3 {
    font-size: 60px;
    font-weight: 700;
    margin-left: 0px;
    margin-bottom: 2px;
}


.service-singla-2 {
    text-align: center;
}
.service-singla-1 {
    text-align: center;
}
.service-singla {
    text-align: center;
}
.boder-colo {
    border: 1px solid #0000001a;
    margin: 31px 0;
}
section.future-area {
    background: #ffffff;
    color: #000;
    padding-top: 30px;
    height: 685px;
}
.future-text {
    display: grid;
    grid-template-columns: 350px;
    gap: 14px;
    align-items: center;
    margin-bottom: 139px;
}
.future-text h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}
.future-text p {
    font-size: 19px;
    font-weight: 500;
}
.border-23 {
    border-top: 2px solid #00000038;
    width: 219px;
    position: absolute;
    right: 68px;
    top: -51px;
}
.nav-button.right {
    right: 6px;
    top: -51px;
}
.nav-button.left {
    right: 305px;
    top: -51px;
}

.slide-1 img {
    width: 348px;
}

.slide {
    min-width: 381px;
    margin-right: 22px;
    flex-shrink: 0;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 17px;
}
.slide-2 img {
    width: 345px;
}
.slide-2 {
    margin-top: 80px;
    margin-left: 57px;
}






section.provide-area {
    background: #ffffff;
    color: #000;
    padding-top: 12px;
    height: 567px;
}

.provide {
    display: grid;
    grid-template-columns: 350px;
    gap: 60px;
}
.porvide-single p {
    font-size: 16px;
    font-weight: 500;
}

.porvide-single h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 35px;
    margin-top: -5px;
}
.btn-4 button {
    padding: 6px 19px;
    background-color: #0e0e0e;
    border-radius: 45px;
    border: 1px solid #0e0e0e;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.btn-4 img {
    background-color: #ffffff;
    padding: 11px 12px;
    border: 2px solid #0e0e0e;
    border-radius: 50%;
    margin-left: -7px;
    color: #0e0e0e;
}
.btn-4 {
    margin-top: 60px;
}
.provide-single-2 {
    width: 350px;
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.7rem 0.8rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    font-size: 14px;
    font-weight: 600;
}
.accordion-button:not(.collapsed) {
    color: #0e0e0e;
    background-color: #e7f1ff00;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 9%);
    font-size: 15px;
    font-weight: 600;
}
.accordion-body {
    padding: 5px 8px;
    display: flex;
    gap: 10px;
}

.accordion-body img {
    width: 124px;
}
.accordion-body p {
    font-size: 9px;
    line-height: 13px;
    margin-top: 33px;
}















.Valuable-area {
    background: #ffffff;
    color: #000;
    height: 595px;
    padding-top: 55px;
}
.Valuable {
    position: relative;
}

.valuable-text {
    display: block;
    gap: 453px;
    align-items: center;
    margin-bottom: 90px;
}


.slider-view {
    overflow: hidden;
    width: 100%;
    position: initial;
}


.valuable-text h4 {
    font-size: 18px;
    font-weight: 500;
}
.valuable-text h2 {
    font-size: 31px;
    font-weight: 700;
    line-height: 34px;
    margin-top: 15px;
}
.slider-arrow.left {
    right: 440px;
    top: 164px;
}
.border-34 {
    width: 224px;
    border-top: 2px solid #00000030;
    position: absolute;
    right: 198px;
    top: 184px;
}
.slider-arrow.right {
    right: 138px;
    top: 164px;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 9px;
}
.slider-item-1 img {
    width: 110px;
}
.slider-item-3 img {
    width: 227px;
}
.slider-item-2 {
    width: 551px;
    padding: 21px;
    border: 2px solid #00000036;
    border-radius: 10px;
    margin-left: 69px;
}
.slider-item-2 {
    width: 350px;
    padding: 9px;
    border: 2px solid #00000036;
    border-radius: 10px;
    margin-left: 65px;
    height: 232px;
}
.valuable-flex {
    display: flex;
    gap: 268px;
    margin-bottom: 42px;
}
.arrow-btn {
    position: absolute;
    right: -129px;
    top: -33px;
}

.valuable-flex img {
    width: 40px;
}
h4.text-45 {
    font-size: 19px;
    color: #00000082;
}
.slider-item-2 p {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    margin-bottom: 20px;
}
.slider-item-2 h5 {
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 3px;
}
.slider-item-2 h6 {
    font-size: 11px;
}
.slider-item-4 {
    margin-left: 62px;
}
.hover-area img {
    width: 170px;
}
.hover-area {
    position: relative;
    transition: 0.7s;
    margin-top: 67px;
}

.slider-arrow {
    position: absolute;
    top: 41.5%;
    background-color: #ffffff;
    border: 2px solid #0000008c;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    z-index: 10;
    font-size: 15px;
}
.hover {
    position: absolute;
    top: 0;
    z-index: 1;
    opacity: 1;
    transition: 0.8s;
}
.hover h5 {
    position: absolute;
    font-size: 11px;
    font-weight: 700;
    top: 129px;
    left: 9px;
    color: #fff;
}
.hover p {
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    top: 138px;
    color: #fff;
    left: 9px;
}










.insights-text {
    display: block;
    gap: 495px;
    margin-bottom: 41px;
    align-items: center;
}
.insights-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-transform: capitalize;
}
.insights-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 13px;
}
.insights-card {
    display: block;
    gap: 28px;
}
section.insights-area {
    background: #ffffff;
    color: #000;
    padding-top: 38px;
    height: 1665px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 24px;
}
.card-title {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 28px;
}











section.footer-area {
    padding-top: 50px;
    color: #fff;
    background: #000;
    height: 1290px;
}

.footer-text {
    display: block;
    gap: 490px;
    align-items: center;
    margin-bottom: 66px;
}
.ready-text h6 {
    font-size: 13px;
}
.ready-text h2 {
    font-size: 41px;
    font-weight: 700;
    line-height: 49px;
    margin-top: 10px;
    margin-bottom: 35px;
}
.ready-btn p {
    font-size: 14px;
    line-height: 22px;
}
.btn-9 {
    margin-top: 16px;
}
.footer-list {
    display: block;
    gap: 203px;
    margin-bottom: 94px;
}
ul.list-ready h3 {
    font-size: 20px;
    margin-bottom: 13px;
}
ul.list-ready li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}
ul.list-ready {
    margin-bottom: 36px;
}
.follow-icon a i {
    color: #000;
    width: 45px;
    height: 45px;
    background: #fff;
    padding: 15px;
    font-size: 18px;
    border-radius: 42px;
    text-align: center;
    transition: 0.7s;
}
.copyright {
    display: block;
    gap: 243px;
    margin-top: -37px;
    align-items: center;
    flex-direction: column;
}
.copyright p {
    font-size: 15px;
    margin-top: 13px;
}

}   